// Crear un array unidimensional de 20 elementos con nombres de personas. Visualizar los elementos de la lista debiendo ir cada uno en una fila distinta.
Algoritmo Array_1
	Dimension nombres[20]
	nombres[1] <- "Adrian"
	nombres[2] <- "Gonzalo"
	nombres[3] <- "Jonathan"
	nombres[4] <- "Pato"
	nombres[5] <- "Ana"
	nombres[6] <- "Camila"
	nombres[7] <- "Diana"
	nombres[8] <- "Monica"
	nombres[9] <- "Dalia"
	nombres[10] <- "Raquel"
	nombres[11] <- "Avelina"
	nombres[12] <- "Mario"
	nombres[13] <- "Isabel"
	nombres[14] <- "Eduardo"
	nombres[15] <- "Arturo"
	nombres[16] <- "Victoria"
	nombres[17] <- "Pilar"
	nombres[18] <- "juanki"
	nombres[19] <- "Tamara"
	nombres[20] <- "Finley"
	Para i <- 1 Hasta 20 Con Paso 1 Hacer
		Escribir nombres[i]
	Fin Para
FinAlgoritmo
